.time-slice {
  display: -webkit-flex;
  -webkit-align-items: stretch;
}

.date-time {
  -webkit-flex-shrink: 0;
  -webkit-flex-basis: 100px;
}
.lightsTitle{
  padding-top: 20px;
  text-align: center;
}
.littit2{
  padding-bottom: 10px;
}

.contactFooter{
  display:flex;
  justify-content: space-around;
  flex-flow: row wrap;
  gap: 30px;
}

@media only screen and (min-width : 700px) {
  #twitchWidth{
  width: 570px ;
  }
}

@media only screen and (max-width : 700px) {
  #twitchWidth{
  width: 90% ;
  }
}
  








.makeCent{
  text-align: center;

}
.makeTop{
  z-index: 150;
}


.conTitle{
  font-size: 52px;
  font-family: 'Lato';
  font-style: italic;
  letter-spacing: 4px;
  font-weight: 500;
  padding-top:50px;
  color:  #EF5236;
}
.conTitle2{
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 50px;
  letter-spacing: 5px;
  color: #EF5236;
  
  font-family: 'Lato', sans-serif;
}
.coLogos{
  width: 60px;
  height: 60px;

  margin-right: 20px;
  padding-right: 20px;
}
.num{
  text-align: left;
}
.email{
  text-align: left;
}
input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.7) !important;
}

input:-moz-placeholder { /* Firefox 18- */
  color: rgba(255, 255, 255, 0.7) !important;
}

input::-moz-placeholder {  /* Firefox 19+ */
  color: rgba(255, 255, 255, 0.7) !important;
}

input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.7) !important;
}
textarea::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.7) !important;
}

textarea:-moz-placeholder { /* Firefox 18- */
  color: rgba(255, 255, 255, 0.7) !important;
}

textarea::-moz-placeholder {  /* Firefox 19+ */
  color: rgba(255, 255, 255, 0.7) !important;
}
textarea:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.7) !important;
}

.setConMarg{
  width: 60vw !important;
  margin-left: 20vw;
  margin-right: 20vw;
  background-color: #EF5236 !important;
  color: white !important;
  
  

}

textarea::-webkit-input-placeholder {
  color: #0bf;
}

textarea:-moz-placeholder { /* Firefox 18- */
  color: #0bf;  
}

textarea::-moz-placeholder {  /* Firefox 19+ */
  color: #0bf;  
}

textarea:-ms-input-placeholder {
  color: #0bf;  
}

textarea::placeholder {
  color: #0bf;  
}
.setConMargL{
width: 50vw !important;
margin: 0 auto;

}
.makegray{
  background-color: gray !important;
}
.conpadL{
  margin-bottom: 0px !important;
}
.lightsub{
  margin-top: -10px;
  margin-bottom: 10px;
}


.gone{
  display: none;
  padding-left: 20px;

  text-align: center !important;
}
.there{

  display: block;

  text-align: center !important;
}
.there2{

  display: block;
  z-index: 1000 !important;
  text-align: center !important;
}


.home{
  height:140vh;
  padding-bottom: 200px;
  overflow: hidden !important;

  /* background: url("main.jpg")  top center ;
  background-size:cover; */
}
.classAdder{
  background-color: #a56b78;
}
.inmess{
  padding-top: 90px;
}

.wrapper {
  padding-top: 25px;
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}
.newbutt{
  background-color: white !important;
  color: black !important;
  font-weight: bold !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.td{
  text-decoration: none !important;
  margin-bottom: 40px;
  width: 10px;
  height: 50px;
}

.botcon{
  font-size: 13px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.botcon2{
  font-size: 13px;
  margin-bottom: 0px;
}
.inTitle{
  font-size: 90px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  padding-top: 90px;

  padding-left: 150px;
}

.indexBackground{
  background-color: grey;
  top: 0px !important;

  height: 100vh !important;

    /*//padding-top: 00px;
  padding-bottom: 100px; */
}
.cropimage{

    background: fixed;
    background-size: cover;
    border: solid red;

    /*background-image: fixed; */

}

#image1{
  background-image: url(main.jpg)
}

.box {
  width: 100px;
  height: 100px;
}
.red{
  background-color: red;
}
.blue{
  background-color: blue;
}
/* this code was not compiled */
.widthSet{
  width: 100%;
  overflow-x: hidden;

}

/* height setter: adds kbbq line to write div dependent on height size */
.bigHeights{
  display: none;
}
.smallHeights{
  display: block;
}



#kbbq{
  padding-top: 40px;
  position: relative;
  font-size: 60px;
  z-index: 120 !important;
  margin-bottom: 50px !important;
  padding-bottom: 50px !important;
  background-color: #F0F0F0;
  color: #EF5236 ;
  letter-spacing: 2px;
  font-family: 'Lato';
  font-weight: 700;
  font-style: italic;
  letter-spacing: 4px;
  
}
.about{
  background-color: #F0F0F0;
  
}

.aboutText{
  font-size: 24px;
  font-family: 'Lato';
}


.flexRow{
  display: flex;
}
.list{
  color: white;
  font-size: 28px;
}
.left-half {

  flex: 1;
  padding: 1rem;
}

.right-half {

  flex: 1;
  padding: 1rem;
}
.filler{


  position: relative;
  z-index: 0 !important;
  background-color: #a56b78;

}

.nextColor{

  height:0px;
  position: relative;
  z-index: 99 !important;
  background-color: rgba(107 , 120, 165, 1);

}
@media screen and (min-height: 900px) {

.home{
  padding-bottom: 0px;
}
/*
  .nextColor{
    height: 300px;
  }

  .bigHeights{
    display: block ;
  }
  .smallHeights{
    display: none !important ;
  }
  */
}
.nextColor2{

  height:500px;
  position: relative;
  z-index: 99 !important;
  background-color: #a56b78;

}
.parallax {
  /* The image used */
  background-image: url("main.jpg");

  /* Set a specific height */
  height: 400px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.inTitle2{
  font-size: 60px;
  font-family: 'Roboto', sans-serif;

  padding-left: 150px;
  padding-bottom: 340px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;


  margin: auto;
  /* Remove this if you don't want the 3D effect */
}

.cardCon {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;


}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  border-radius: 2%;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #AED9E0;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  text-align: left;
}




.mainBack{
  background-color: #F5F5F5;
  width: auto;
}

.iglo{
  width: 30px;
  height: 30px;
  margin-left: 12px;
  margin-right: 12px;
}
.fblo{
  width: 30px;
  height: 30px;
  margin-left: 12px;
  margin-right: 12px;
}
.lilo{
  width: 30px;
  height: 30px;
  margin-left: 12px;
  margin-right: 12px;
}
.ghlo{
  width: 30px;
  height: 30px;
  margin-left: 12px;
  margin-right: 12px;
}
.ytlo{
  width: 30px;
  height: 30px;
  margin-left: 12px;
  margin-right: 12px;
}
